<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <section class="topic">
        <div class="info">
          <img class="head" src="img/img1.jpg" alt="" />
          <h1 class="title">劉昱德</h1>
          <p class="subtitle">Dylon Liu . 2000.01.11</p>

          <div class="intro">
            <p>・dylon40404@gmal.com</p>
            <p>・3D 建模工程師</p>
            <p>・在搞AR的公司做三低</p>
            <p>・日系模型創作</p>
          </div>
        </div>

        <img class="cover" src="img/img4.png" alt="" />
      </section>

      <section class="feature">
        <div class="item">
          <h2>從遊戲啟蒙,發展 3D 創作</h2>
          <div>
            <p>
              因緣際會之下接觸到遊戲的美術創作 <br />
              對遊戲美術設計有了滿滿的興趣 <br />
              為此決定踏入 3D 遊戲美術之路
            </p>
          </div>
        </div>

        <div class="item">
          <h2>在學習路上,找到專業技術</h2>
          <div>
            <p>
              在大學中,我努力汲取 3D 專業技術 <br />
              從臨摹小物、到動畫角色設計 <br />
              最終能在工作上發揮所能、展現自己
            </p>
          </div>
        </div>
      </section>
    </main>

    <style>
      body,
      html {
        width: 100%;
        height: 100%;
      }
      body {
        background-color: #fafafa;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      main {
        width: 50vw;
        margin: 2rem auto;
        padding: 2rem;
        background-color: white;
        border-radius: 5rem;
        box-shadow: 0px 0px 10px #f5f5f5;
      }
      .head {
        width: 10rem;
        height: 10rem;
        object-fit: cover;
        object-position: center;
        border-radius: 100%;
        box-shadow: 0px 0px 10px #32c9ff55;
        transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
      }
      .head:hover {
        transform: scale(1.2) rotate(720deg);
      }

      .topic {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        gap: 5rem;
        /* display: grid; */
        /* grid-template-columns: repeat(2, minmax(0, 1fr)); */
      }

      .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1rem;
      }

      .info .title {
        color: #121212;
        font-weight: bold;
        font-size: 3rem;
        line-height: 0;
      }

      .info .subtitle {
        font-weight: lighter;
      }

      .info .intro {
        padding-top: 3rem;
        color: #4f4f4f;
      }

      .cover {
        width: 400px;
        height: 500px;
        object-fit: cover;
        object-position: center;
        border-radius: 5rem;
        position: relative;
        box-shadow: -30px 30px 0px #aa878b;
      }

      .feature {
        display: grid;
        padding-top: 5rem;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        justify-content: center;
        gap: 5rem;
      }

      .feature .item {
        padding: 2rem;
      }
      .item h2 {
        color: #936b70;
        font-size: 1.2rem;
        font-weight: bold;
        padding-bottom: 0.5rem;
      }
      .item h2::before {
        content: "[ ";
      }
      .item h2::after {
        content: " ]";
      }
      .item p {
        color: #4f4f4f;
      }
    </style>
  </body>
</html>
